body {
  margin: 0;
  font-family: "Roboto", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  max-width: 1000px;
  text-align: center;
}

/* ===============
    TYPOGRAPHY
 =============== */

.title {
  font-size: 3rem;
}

/* ===============
    LAYOUT
 =============== */
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3em;
}

input[type="color"] {
  border: none;
  outline: none;
  border-radius: 100%;
  height: 36px;
  width: 36px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 100%;
}

.btn {
  margin-left: 1em;
  padding: 0.8em 1.2em;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.grid {
  width: 500px;
  height: 500px;
  border: 3px solid black;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
}

.grid--cell {
  outline: 1px solid;
}
